{
  "name": "pactflow-isentia-consumer-js",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "async": "^3.1.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test:consumer": "mocha --exit --timeout 30000 consumer.pact.spec.js",
    "publish": "npx pact-broker publish ./pacts --consumer-app-version 1.0.0-someconsumersha --tag master",
    "can-deploy:consumer": "npx pact-broker can-i-deploy --pacticipant get_user_languages --version 1.0.0-someconsumersha --to prod",
    "deploy:consumer": "npx pact-broker create-version-tag --pacticipant get_user_languages --version 1.0.0-someconsumersha --tag prod"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.9.12",
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
